<!DOCTYPE html>
<html>

<head>

	<tittle><h2 class="p1">our menu</h2></tittle>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css"></link>
</head>
<body>
<main>
	<div class="div1">
		<div class="child1">
			<p class="p1">
				Chiken
		
			</p>
		</div><br><br><br>
		
		<p>lorem ipsum dolor sit amet,
		consecuter adipisicing elit,
		sed doloreiusmod tempor incididunt ut labore et,
		dolore magna aliqua. ut enim ad minim
		veniam, quis nostrud exercitation 
		ullamco laboris nisi ut aliquip ex ea</p>
		
	</div>
	
	<div class="div2">
		<div class="child2"><p class="p1">Beef</p></div><br><br><br>
		<p>lorem ipsum dolor sit amet,
		consecuter adipisicing elit,
		sed doloreiusmod tempor incididunt ut labore et,
		dolore magna aliqua. ut enim ad minim
		veniam, quis nostrud exercitation 
		ullamco laboris nisi ut aliquip ex ea</p>
		
	</div>
	<div class="div3">
	<div class="child3"><p class="p1">Sushi</p></div><br><br><br>
	<p>lorem ipsum dolor sit amet,
		consecuter adipisicing elit,
		sed doloreiusmod tempor incididunt ut labore et,
		dolore magna aliqua. ut enim ad minim
		veniam, quis nostrud exercitation 
		ullamco laboris nisi ut aliquip ex ea</p>
	
	</div>
</main>
</body>
</html>